<!DOCTYPE html>
<html>
<head>
	<title>sustainical</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script> 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body>
	<div id="navbar">
		<div id="nav-content">
			<div id="logo">sustainical</div>
			<ul id="nav-list">
				<li class="nav-items"><a href="home.html">trends</a></li>
				<li class="nav-items"><a href="resources.html">resources</a></li>
				<li class="nav-items"><a href="home.html">profile</a></li>
				<li class="nav-items"><a href="home.html">about</a></li>
			</ul>
		</div>
	</div>
	<div class="page-container special-container">
		<div class="special left"></div>
		<div class="special right"></div>
		<div class="clear-fix"></div>
	</div>
	<div class="line"></div>
	<div class="page-container article-container">
		<div id="search-box">
			<div id="magnify-container">
				<img src="assets/img/magnify.png"/>
			</div>
			<input type="text" placeholder="search"/>
		</div>
		<div class="article">Mlsadjflkasdjfal</div>
		<div class="article">Mlsadjflkasdjfal</div>
		<div class="article">Mlsadjflkasdjfal</div>
	</div>
</body>
</html>